# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:
-keep class {{cookiecutter.android_app_id}}.BuildConfig { *; }
#fix crash when app killed by OOM. ref : https://github.com/flutter/flutter/issues/47635
-keep class io.flutter.**  { *; }
-dontwarn io.flutter.embedding.**